[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://source/objects/door.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.0975, 31.6776 )

[node name="door" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="col" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="col"]
texture = ExtResource( 1 )
