[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/player/player_anim.tres" type="SpriteFrames" id=1]
[ext_resource path="res://source/player/player.gd" type="Script" id=2]
[ext_resource path="res://assets/light_mask_2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.7401, 24.7976 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40.8041, 39.6017 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "die",
"speed": 1.0
} ]

[node name="player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Light2D" type="Light2D" parent="."]
visible = false
scale = Vector2( 3.3811, 3.3811 )
texture = ExtResource( 3 )
mode = 3
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="interact" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact"]
shape = SubResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
rotation = 3.14159
scale = Vector2( 0.153491, 0.153491 )
frames = ExtResource( 1 )
animation = "idle"
playing = true
