[gd_scene load_steps=8 format=2]

[ext_resource path="res://screens/scripts/audio.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/door button close.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/ui button.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/Alarm button.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/death.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/text (click).wav" type="AudioStream" id=6]

[sub_resource type="AudioStreamMicrophone" id=1]

[node name="audioControl" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="ost" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )

[node name="ui" type="Node" parent="."]

[node name="click" type="AudioStreamPlayer" parent="ui"]
stream = ExtResource( 3 )
bus = "sfx"

[node name="alarm_button" type="AudioStreamPlayer" parent="ui"]
stream = ExtResource( 4 )
bus = "sfx"

[node name="door_button" type="AudioStreamPlayer" parent="ui"]
stream = ExtResource( 2 )
bus = "sfx"

[node name="death" type="AudioStreamPlayer" parent="ui"]
stream = ExtResource( 5 )
bus = "sfx"

[node name="text" type="AudioStreamPlayer" parent="ui"]
stream = ExtResource( 6 )
bus = "sfx"
