[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/scripts/button_global.gd" type="Script" id=1]
[ext_resource path="res://screens/scripts/options.gd" type="Script" id=2]
[ext_resource path="res://default_theme.tres" type="Theme" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -475.504
margin_top = 211.761
margin_right = -365.504
margin_bottom = 265.761
text = "Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://screens/main_menu.tscn"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.5
margin_top = -170.975
margin_right = 92.5
margin_bottom = -156.975
text = "Options"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -221.0
margin_top = -88.0
margin_right = 222.0
margin_bottom = 87.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 443.0
margin_bottom = 19.0
text = "Master sound"

[node name="master" type="HSlider" parent="VBoxContainer"]
margin_top = 23.0
margin_right = 443.0
margin_bottom = 39.0

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 43.0
margin_right = 443.0
margin_bottom = 62.0
text = "Sound effect"

[node name="sound" type="HSlider" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 443.0
margin_bottom = 82.0
